<!DOCTYPE html>
<html>

  <!-- HEADER -->
  <head>

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Javascript / JQuery Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <!--
    - Page title -
    Replace "TITLE" with page title.
    -->
    <title>Awkward Comics | Comics</title>

  </head>

  <!-- BODY -->
  <body>

    <!-- Navigation Menu -->
    <section class="nav">

      <ul>

        <li><a href="./index.html#home" class="logo">AWKWARD COMICS</a></li>

        <li><a href="./index.html#home" class="link1">HOME</a></li>

      </ul>

    </section>

    <!-- SECTION 1 RED -->
    <section class="section s1">

      <div class="container">

        <div style="display:inline-block;">
	
	  <p style="font-size:30px; font-family:gotham_book"><b>Comics</b></p>

	</div>

        <!-- Left Column -->
        <div class="column-left">

          <button class="button btn1" id="back">BACK</button>

        </div>

        <!-- Right Column -->
        <div class="column-right">

          <button class="button btn1" id="next">NEXT</button>
       
        </div>

        <!-- Center Column, the main comic display -->
        <div class="center" style="margin-bottom:40px;">
	
            <img src='comics/0.jpg' width='50%' height='60%' id="comicimg"/>
	 
        </div>

	<div class="column-bottom">

	  <button onclick="location.href='index.html'" class="button btn1" id="back">HOME</button>

	</div>

      </div>
      
      <p class="paragraph credits">Original site design by Tyson Mak</p>
      
    </section>

  </body>

</html>
